{
  "name": "dotclaude-dev-ops",
  "version": "0.2.1",
  "description": "Complete DevOps automation for Claude Code: hooks, skills, templates, and git hygiene. Ship faster, safer, smarter.",
  "author": "Jerry0022",
  "homepage": "https://github.com/Jerry0022/dotclaude-dev-ops",
  "license": "MIT",
  "skills": [
    "ship",
    "commit",
    "debug",
    "deep-research",
    "explain",
    "new-issue",
    "project-setup",
    "readme",
    "refresh-usage"
  ],
  "hooks": [
    "ss.plugin.update",
    "ss.tokens.scan",
    "ss.tasks.register",
    "pre.tokens.guard",
    "pre.ship.guard",
    "post.flow.completion",
    "post.debug.trigger",
    "prompt.git.sync",
    "prompt.issue.detect",
    "prompt.ship.detect",
    "prompt.start.detect",
    "stop.ship.guard",
    "stop.flow.completion"
  ],
  "tags": [
    "devops",
    "git",
    "automation",
    "hooks",
    "shipping",
    "testing",
    "code-quality",
    "token-management"
  ]
}
