{
  "name": "local-llm",
  "version": "0.53.2",
  "description": "Local LLM integration for Claude Code — delegates mechanical coding tasks to a local AnythingLLM Desktop workspace to save tokens without sacrificing quality.",
  "author": {
    "name": "Jerry0022",
    "url": "https://github.com/Jerry0022"
  }
}
